m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Temp/Stopwatch/simulation/modelsim
vClockDivider50MHzTo100Hz
Z1 !s110 1623850746
!i10b 1
!s100 ^?VOV>62K[WUZJF[fIz9h1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id4PfAH?MgVimUHmKnnkQe1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623385190
8C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz.v
FC:/Temp/Stopwatch/ClockDivider50MHzTo100Hz.v
!i122 5
L0 1 68
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1623850746.000000
!s107 C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Temp/Stopwatch
Z8 tCvgOpt 0
n@clock@divider50@m@hz@to100@hz
vClockDivider50MHzTo100Hz_tb
R1
!i10b 1
!s100 >9aa]Kic5;55;`>95>SE]1
R2
IfYFFHAh14RjOTlidO>9Tl0
R3
R0
w1623384560
8C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz_tb.v
FC:/Temp/Stopwatch/ClockDivider50MHzTo100Hz_tb.v
!i122 6
L0 2 26
R4
r1
!s85 0
31
R5
!s107 C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz_tb.v|
!i113 1
R6
R7
R8
n@clock@divider50@m@hz@to100@hz_tb
vComparator
R1
!i10b 1
!s100 faKi6E^cP^2kM`Ge6P;oB2
R2
ITYLz0:@LG?D5U[YlzS4l42
R3
R0
w1623305174
8C:/Temp/Stopwatch/Comparator.v
FC:/Temp/Stopwatch/Comparator.v
!i122 4
L0 1 48
R4
r1
!s85 0
31
R5
!s107 C:/Temp/Stopwatch/Comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/Comparator.v|
!i113 1
R6
R7
R8
n@comparator
vDTypeFF
R1
!i10b 1
!s100 TRPZ@FUL8^PVbd];Q[IP_1
R2
I4IozK`;U3M>@XA1KeLXfO3
R3
R0
w1623384508
8C:/Temp/Stopwatch/DTypeFF.v
FC:/Temp/Stopwatch/DTypeFF.v
!i122 3
Z9 L0 1 21
R4
r1
!s85 0
31
R5
!s107 C:/Temp/Stopwatch/DTypeFF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/DTypeFF.v|
!i113 1
R6
R7
R8
n@d@type@f@f
vFiveBitBinaryCounter
R1
!i10b 1
!s100 RJP>AzG5jEDZ99XG5Ym=22
R2
I0OCnPT;?jNm2GhH?cB>4j0
R3
R0
w1623384597
8C:/Temp/Stopwatch/FiveBitBinaryCounter.v
FC:/Temp/Stopwatch/FiveBitBinaryCounter.v
!i122 2
L0 1 44
R4
r1
!s85 0
31
R5
!s107 C:/Temp/Stopwatch/FiveBitBinaryCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/FiveBitBinaryCounter.v|
!i113 1
R6
R7
R8
n@five@bit@binary@counter
vFourBitBinaryCounter
R1
!i10b 1
!s100 cdZQ5m;eeCeDJ9<Y4UMbU1
R2
I55fb19b2aF`0FD0kTCAeP2
R3
R0
w1623384592
8C:/Temp/Stopwatch/FourBitBinaryCounter.v
FC:/Temp/Stopwatch/FourBitBinaryCounter.v
!i122 1
L0 1 37
R4
r1
!s85 0
31
Z10 !s108 1623850745.000000
!s107 C:/Temp/Stopwatch/FourBitBinaryCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/FourBitBinaryCounter.v|
!i113 1
R6
R7
R8
n@four@bit@binary@counter
vJKTypeFF
!s110 1623850745
!i10b 1
!s100 OG_M`BH_dC0gMCQZLiHKU1
R2
I7Y7ha5ZH98S;mO2<72D0X2
R3
R0
w1623031376
8C:/Temp/Stopwatch/JKTypeFF.v
FC:/Temp/Stopwatch/JKTypeFF.v
!i122 0
R9
R4
r1
!s85 0
31
R10
!s107 C:/Temp/Stopwatch/JKTypeFF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/Stopwatch|C:/Temp/Stopwatch/JKTypeFF.v|
!i113 1
R6
R7
R8
n@j@k@type@f@f
