transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Temp/Stopwatch {C:/Temp/Stopwatch/BCD2SevenSegmentDisplayEncoder.v}
vlog -vlog01compat -work work +incdir+C:/Temp/Stopwatch {C:/Temp/Stopwatch/BCDEncoder.v}
vlog -vlog01compat -work work +incdir+C:/Temp/Stopwatch {C:/Temp/Stopwatch/SevenSegEncoder.v}

vlog -vlog01compat -work work +incdir+C:/Temp/Stopwatch/output_files {C:/Temp/Stopwatch/output_files/SevenSegEncoder_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  SevenSegEncoder_tb

add wave *
view structure
view signals
run -all
