vendor_name = ModelSim
source_file = 1, C:/Temp/Stopwatch/BCD2SevenSegmentDisplayEncoder_tb.v
source_file = 1, C:/Temp/Stopwatch/BCD2SevenSegmentDisplayEncoder.v
source_file = 1, C:/Temp/Stopwatch/StopWatchLogic_tb.v
source_file = 1, C:/Temp/Stopwatch/StopwatchCounter.v
source_file = 1, C:/Temp/Stopwatch/SRTypeFF.v
source_file = 1, C:/Temp/Stopwatch/SixBitComparator.v
source_file = 1, C:/Temp/Stopwatch/SixBitBinaryCounter.v
source_file = 1, C:/Temp/Stopwatch/SevenBitComparator.v
source_file = 1, C:/Temp/Stopwatch/SevenBitBinaryCounter.v
source_file = 1, C:/Temp/Stopwatch/NineCycleDelayMod.v
source_file = 1, C:/Temp/Stopwatch/JKTypeFF.v
source_file = 1, C:/Temp/Stopwatch/FourBitBinaryCounter_tb.v
source_file = 1, C:/Temp/Stopwatch/FourBitBinaryCounter.v
source_file = 1, C:/Temp/Stopwatch/FiveBitBinaryCounter_tb.v
source_file = 1, C:/Temp/Stopwatch/FiveBitBinaryCounter.v
source_file = 1, C:/Temp/Stopwatch/DTypeFF.v
source_file = 1, C:/Temp/Stopwatch/Comparator_tb.v
source_file = 1, C:/Temp/Stopwatch/Comparator.v
source_file = 1, C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz_tb.v
source_file = 1, C:/Temp/Stopwatch/BCDEncoder.v
source_file = 1, C:/Temp/Stopwatch/Stopwatch.v
source_file = 1, C:/Temp/Stopwatch/ClockDivider50MHzTo100Hz.v
source_file = 1, C:/Temp/Stopwatch/StopwatchLogic.v
source_file = 1, C:/Temp/Stopwatch/SevenSegEncoder.v
source_file = 1, C:/Temp/Stopwatch/NegEdgeJKTypeFF.v
source_file = 1, C:/Temp/Stopwatch/db/Stopwatch.cbx.xml
design_name = Stopwatch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[0]~output , ten_mins_seven_seg[0]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[1]~output , ten_mins_seven_seg[1]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[2]~output , ten_mins_seven_seg[2]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[3]~output , ten_mins_seven_seg[3]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[4]~output , ten_mins_seven_seg[4]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[5]~output , ten_mins_seven_seg[5]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[6]~output , ten_mins_seven_seg[6]~output, Stopwatch, 1
instance = comp, \ten_mins_seven_seg[7]~output , ten_mins_seven_seg[7]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[0]~output , one_min_seven_seg[0]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[1]~output , one_min_seven_seg[1]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[2]~output , one_min_seven_seg[2]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[3]~output , one_min_seven_seg[3]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[4]~output , one_min_seven_seg[4]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[5]~output , one_min_seven_seg[5]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[6]~output , one_min_seven_seg[6]~output, Stopwatch, 1
instance = comp, \one_min_seven_seg[7]~output , one_min_seven_seg[7]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[0]~output , ten_secs_seven_seg[0]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[1]~output , ten_secs_seven_seg[1]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[2]~output , ten_secs_seven_seg[2]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[3]~output , ten_secs_seven_seg[3]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[4]~output , ten_secs_seven_seg[4]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[5]~output , ten_secs_seven_seg[5]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[6]~output , ten_secs_seven_seg[6]~output, Stopwatch, 1
instance = comp, \ten_secs_seven_seg[7]~output , ten_secs_seven_seg[7]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[0]~output , one_sec_seven_seg[0]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[1]~output , one_sec_seven_seg[1]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[2]~output , one_sec_seven_seg[2]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[3]~output , one_sec_seven_seg[3]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[4]~output , one_sec_seven_seg[4]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[5]~output , one_sec_seven_seg[5]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[6]~output , one_sec_seven_seg[6]~output, Stopwatch, 1
instance = comp, \one_sec_seven_seg[7]~output , one_sec_seven_seg[7]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[0]~output , tenths_seven_seg[0]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[1]~output , tenths_seven_seg[1]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[2]~output , tenths_seven_seg[2]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[3]~output , tenths_seven_seg[3]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[4]~output , tenths_seven_seg[4]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[5]~output , tenths_seven_seg[5]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[6]~output , tenths_seven_seg[6]~output, Stopwatch, 1
instance = comp, \tenths_seven_seg[7]~output , tenths_seven_seg[7]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[0]~output , hundredths_seven_seg[0]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[1]~output , hundredths_seven_seg[1]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[2]~output , hundredths_seven_seg[2]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[3]~output , hundredths_seven_seg[3]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[4]~output , hundredths_seven_seg[4]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[5]~output , hundredths_seven_seg[5]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[6]~output , hundredths_seven_seg[6]~output, Stopwatch, 1
instance = comp, \hundredths_seven_seg[7]~output , hundredths_seven_seg[7]~output, Stopwatch, 1
instance = comp, \overflow_flag~output , overflow_flag~output, Stopwatch, 1
instance = comp, \hold~input , hold~input, Stopwatch, 1
instance = comp, \CLK_50~input , CLK_50~input, Stopwatch, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff0|Q~0 , clkdivider|fbbc0|dtff0|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff0|Q~feeder , clkdivider|fbbc0|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \reset_n~input , reset_n~input, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff2|Q~0 , clkdivider|fbbc1|dtff2|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff2|Q~feeder , clkdivider|fbbc1|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff2|Q , clkdivider|fbbc1|dtff2|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff3|Q~0 , clkdivider|fbbc1|dtff3|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff3|Q~feeder , clkdivider|fbbc1|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff3|Q , clkdivider|fbbc1|dtff3|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff4|Q~0 , clkdivider|fbbc1|dtff4|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff4|Q~feeder , clkdivider|fbbc1|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff4|Q , clkdivider|fbbc1|dtff4|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff0|Q~0 , clkdivider|fbbc2|dtff0|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff0|Q~feeder , clkdivider|fbbc2|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff0|Q , clkdivider|fbbc2|dtff0|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff1|Q~0 , clkdivider|fbbc2|dtff1|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff1|Q~feeder , clkdivider|fbbc2|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff1|Q , clkdivider|fbbc2|dtff1|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff2|Q~0 , clkdivider|fbbc2|dtff2|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff2|Q~feeder , clkdivider|fbbc2|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff2|Q , clkdivider|fbbc2|dtff2|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff3|Q~0 , clkdivider|fbbc2|dtff3|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff3|Q~feeder , clkdivider|fbbc2|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff3|Q , clkdivider|fbbc2|dtff3|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff4|Q~0 , clkdivider|fbbc2|dtff4|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff4|Q~feeder , clkdivider|fbbc2|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc2|dtff4|Q , clkdivider|fbbc2|dtff4|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff0|Q~0 , clkdivider|fbbc3|dtff0|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff0|Q~feeder , clkdivider|fbbc3|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff0|Q , clkdivider|fbbc3|dtff0|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff1|Q~0 , clkdivider|fbbc3|dtff1|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff1|Q~feeder , clkdivider|fbbc3|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff1|Q , clkdivider|fbbc3|dtff1|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff2|Q~0 , clkdivider|fbbc3|dtff2|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff2|Q~feeder , clkdivider|fbbc3|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff2|Q , clkdivider|fbbc3|dtff2|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff3|Q~0 , clkdivider|fbbc3|dtff3|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc3|dtff3|Q , clkdivider|fbbc3|dtff3|Q, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0~2 , clkdivider|c0|WideAnd0~2, Stopwatch, 1
instance = comp, \clkdivider|reset~0 , clkdivider|reset~0, Stopwatch, 1
instance = comp, \clkdivider|reset~feeder , clkdivider|reset~feeder, Stopwatch, 1
instance = comp, \clkdivider|reset , clkdivider|reset, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff0|Q , clkdivider|fbbc0|dtff0|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff1|Q~0 , clkdivider|fbbc0|dtff1|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff1|Q~feeder , clkdivider|fbbc0|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff1|Q , clkdivider|fbbc0|dtff1|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff2|Q~0 , clkdivider|fbbc0|dtff2|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff2|Q~feeder , clkdivider|fbbc0|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff2|Q , clkdivider|fbbc0|dtff2|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff3|Q~0 , clkdivider|fbbc0|dtff3|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff3|Q~feeder , clkdivider|fbbc0|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff3|Q , clkdivider|fbbc0|dtff3|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff4|Q~0 , clkdivider|fbbc0|dtff4|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff4|Q~feeder , clkdivider|fbbc0|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc0|dtff4|Q , clkdivider|fbbc0|dtff4|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff0|Q~0 , clkdivider|fbbc1|dtff0|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff0|Q~feeder , clkdivider|fbbc1|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff0|Q , clkdivider|fbbc1|dtff0|Q, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff1|Q~0 , clkdivider|fbbc1|dtff1|Q~0, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff1|Q~feeder , clkdivider|fbbc1|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|fbbc1|dtff1|Q , clkdivider|fbbc1|dtff1|Q, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0~4 , clkdivider|c0|WideAnd0~4, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0~6 , clkdivider|c0|WideAnd0~6, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0~5 , clkdivider|c0|WideAnd0~5, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0~3 , clkdivider|c0|WideAnd0~3, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0~7 , clkdivider|c0|WideAnd0~7, Stopwatch, 1
instance = comp, \clkdivider|c0|WideAnd0 , clkdivider|c0|WideAnd0, Stopwatch, 1
instance = comp, \clkdivider|dtff0|Q~feeder , clkdivider|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|dtff0|Q , clkdivider|dtff0|Q, Stopwatch, 1
instance = comp, \clkdivider|jkff0|Q~0 , clkdivider|jkff0|Q~0, Stopwatch, 1
instance = comp, \clkdivider|jkff0|Q~feeder , clkdivider|jkff0|Q~feeder, Stopwatch, 1
instance = comp, \clkdivider|jkff0|Q , clkdivider|jkff0|Q, Stopwatch, 1
instance = comp, \clkdivider|CLK_100Hz~feeder , clkdivider|CLK_100Hz~feeder, Stopwatch, 1
instance = comp, \clkdivider|CLK_100Hz , clkdivider|CLK_100Hz, Stopwatch, 1
instance = comp, \comb_3|srtff1|comb~0 , comb_3|srtff1|comb~0, Stopwatch, 1
instance = comp, \start_stop~input , start_stop~input, Stopwatch, 1
instance = comp, \comb_3|jkff0|Q~0 , comb_3|jkff0|Q~0, Stopwatch, 1
instance = comp, \comb_3|jkff0|Q~feeder , comb_3|jkff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|jkff0|Q , comb_3|jkff0|Q, Stopwatch, 1
instance = comp, \comb_3|srtff0|comb~0 , comb_3|srtff0|comb~0, Stopwatch, 1
instance = comp, \comb_3|controlled_clk~0 , comb_3|controlled_clk~0, Stopwatch, 1
instance = comp, \comb_3|controlled_clk , comb_3|controlled_clk, Stopwatch, 1
instance = comp, \comb_3|controlled_clk~clkctrl , comb_3|controlled_clk~clkctrl, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff0|Q~0 , comb_3|sc0|sbbc0|dtff0|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff0|Q~feeder , comb_3|sc0|sbbc0|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc0|WideAnd0~2 , comb_3|sc0|sbc0|WideAnd0~2, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc0|WideAnd0~3 , comb_3|sc0|sbc0|WideAnd0~3, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_millisec_counter~0 , comb_3|sc0|reset_millisec_counter~0, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_millisec_counter~feeder , comb_3|sc0|reset_millisec_counter~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_millisec_counter , comb_3|sc0|reset_millisec_counter, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff0|Q , comb_3|sc0|sbbc0|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff1|Q~0 , comb_3|sc0|sbbc0|dtff1|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff1|Q~feeder , comb_3|sc0|sbbc0|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff1|Q , comb_3|sc0|sbbc0|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff2|Q~0 , comb_3|sc0|sbbc0|dtff2|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff2|Q~feeder , comb_3|sc0|sbbc0|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff2|Q , comb_3|sc0|sbbc0|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff3|Q~0 , comb_3|sc0|sbbc0|dtff3|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff3|Q~feeder , comb_3|sc0|sbbc0|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff3|Q , comb_3|sc0|sbbc0|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff4|Q~0 , comb_3|sc0|sbbc0|dtff4|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff4|Q~feeder , comb_3|sc0|sbbc0|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff4|Q , comb_3|sc0|sbbc0|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff5|Q~0 , comb_3|sc0|sbbc0|dtff5|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff5|Q~feeder , comb_3|sc0|sbbc0|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff5|Q , comb_3|sc0|sbbc0|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff6|Q~0 , comb_3|sc0|sbbc0|dtff6|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc0|dtff6|Q , comb_3|sc0|sbbc0|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc0|WideAnd0 , comb_3|sc0|sbc0|WideAnd0, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff0|Q~feeder , comb_3|sc0|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff0|Q , comb_3|sc0|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff1|Q~feeder , comb_3|sc0|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff1|Q , comb_3|sc0|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff1|Q~clkctrl , comb_3|sc0|dtff1|Q~clkctrl, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff0|Q~0 , comb_3|sc0|sbbc2|dtff0|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff0|Q~feeder , comb_3|sc0|sbbc2|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_ninedecs_counter~0 , comb_3|sc0|reset_ninedecs_counter~0, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_ninedecs_counter , comb_3|sc0|reset_ninedecs_counter, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff0|Q , comb_3|sc0|sbbc2|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff1|Q~0 , comb_3|sc0|sbbc2|dtff1|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff1|Q~feeder , comb_3|sc0|sbbc2|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff1|Q , comb_3|sc0|sbbc2|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff2|Q~0 , comb_3|sc0|sbbc2|dtff2|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff2|Q~feeder , comb_3|sc0|sbbc2|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff2|Q , comb_3|sc0|sbbc2|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff3|Q~0 , comb_3|sc0|sbbc2|dtff3|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff3|Q~feeder , comb_3|sc0|sbbc2|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff3|Q , comb_3|sc0|sbbc2|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff4|Q~0 , comb_3|sc0|sbbc2|dtff4|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff4|Q~feeder , comb_3|sc0|sbbc2|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff4|Q , comb_3|sc0|sbbc2|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff5|Q~0 , comb_3|sc0|sbbc2|dtff5|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff5|Q~feeder , comb_3|sc0|sbbc2|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff5|Q , comb_3|sc0|sbbc2|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff6|Q~0 , comb_3|sc0|sbbc2|dtff6|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc2|dtff6|Q , comb_3|sc0|sbbc2|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc2|WideAnd0~0 , comb_3|sc0|sbc2|WideAnd0~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc2|WideAnd0 , comb_3|sc0|sbc2|WideAnd0, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff0|Q~feeder , comb_3|sc0|ncdm1|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff0|Q , comb_3|sc0|ncdm1|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff1|Q~feeder , comb_3|sc0|ncdm1|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff1|Q , comb_3|sc0|ncdm1|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff2|Q~feeder , comb_3|sc0|ncdm1|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff2|Q , comb_3|sc0|ncdm1|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff3|Q~feeder , comb_3|sc0|ncdm1|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff3|Q , comb_3|sc0|ncdm1|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff4|Q~feeder , comb_3|sc0|ncdm1|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff4|Q , comb_3|sc0|ncdm1|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff5|Q~feeder , comb_3|sc0|ncdm1|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff5|Q , comb_3|sc0|ncdm1|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff6|Q~feeder , comb_3|sc0|ncdm1|dtff6|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff6|Q , comb_3|sc0|ncdm1|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff7|Q~feeder , comb_3|sc0|ncdm1|dtff7|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff7|Q , comb_3|sc0|ncdm1|dtff7|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff8|Q~feeder , comb_3|sc0|ncdm1|dtff8|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm1|dtff8|Q , comb_3|sc0|ncdm1|dtff8|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff2|Q~feeder , comb_3|sc0|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff2|Q , comb_3|sc0|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff0|Q~0 , comb_3|sc0|sbbc3|dtff0|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff0|Q~feeder , comb_3|sc0|sbbc3|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_secs_counter~0 , comb_3|sc0|reset_secs_counter~0, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_secs_counter , comb_3|sc0|reset_secs_counter, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff0|Q , comb_3|sc0|sbbc3|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff1|Q~0 , comb_3|sc0|sbbc3|dtff1|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff1|Q~feeder , comb_3|sc0|sbbc3|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff1|Q , comb_3|sc0|sbbc3|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff2|Q~0 , comb_3|sc0|sbbc3|dtff2|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff2|Q~feeder , comb_3|sc0|sbbc3|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff2|Q , comb_3|sc0|sbbc3|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff3|Q~0 , comb_3|sc0|sbbc3|dtff3|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff3|Q~feeder , comb_3|sc0|sbbc3|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff3|Q , comb_3|sc0|sbbc3|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff4|Q~0 , comb_3|sc0|sbbc3|dtff4|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff4|Q~feeder , comb_3|sc0|sbbc3|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff4|Q , comb_3|sc0|sbbc3|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff5|Q~0 , comb_3|sc0|sbbc3|dtff5|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc3|dtff5|Q , comb_3|sc0|sbbc3|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc3|WideAnd0~0 , comb_3|sc0|sbc3|WideAnd0~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc3|WideAnd0 , comb_3|sc0|sbc3|WideAnd0, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff0|Q~feeder , comb_3|sc0|ncdm2|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff0|Q , comb_3|sc0|ncdm2|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff1|Q~feeder , comb_3|sc0|ncdm2|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff1|Q , comb_3|sc0|ncdm2|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff2|Q~feeder , comb_3|sc0|ncdm2|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff2|Q , comb_3|sc0|ncdm2|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff3|Q~feeder , comb_3|sc0|ncdm2|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff3|Q , comb_3|sc0|ncdm2|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff4|Q~feeder , comb_3|sc0|ncdm2|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff4|Q , comb_3|sc0|ncdm2|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff5|Q~feeder , comb_3|sc0|ncdm2|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff5|Q , comb_3|sc0|ncdm2|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff6|Q~feeder , comb_3|sc0|ncdm2|dtff6|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff6|Q , comb_3|sc0|ncdm2|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff7|Q~feeder , comb_3|sc0|ncdm2|dtff7|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff7|Q , comb_3|sc0|ncdm2|dtff7|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff8|Q~feeder , comb_3|sc0|ncdm2|dtff8|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm2|dtff8|Q , comb_3|sc0|ncdm2|dtff8|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff0|Q~feeder , comb_3|sc0|ncdm3|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff0|Q , comb_3|sc0|ncdm3|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff1|Q~feeder , comb_3|sc0|ncdm3|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff1|Q , comb_3|sc0|ncdm3|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff2|Q~feeder , comb_3|sc0|ncdm3|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff2|Q , comb_3|sc0|ncdm3|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff3|Q~feeder , comb_3|sc0|ncdm3|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff3|Q , comb_3|sc0|ncdm3|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff4|Q~feeder , comb_3|sc0|ncdm3|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff4|Q , comb_3|sc0|ncdm3|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff5|Q~feeder , comb_3|sc0|ncdm3|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff5|Q , comb_3|sc0|ncdm3|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff6|Q~feeder , comb_3|sc0|ncdm3|dtff6|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff6|Q , comb_3|sc0|ncdm3|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff7|Q~feeder , comb_3|sc0|ncdm3|dtff7|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff7|Q , comb_3|sc0|ncdm3|dtff7|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff8|Q~feeder , comb_3|sc0|ncdm3|dtff8|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm3|dtff8|Q , comb_3|sc0|ncdm3|dtff8|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff0|Q~feeder , comb_3|sc0|ncdm4|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff0|Q , comb_3|sc0|ncdm4|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff1|Q~feeder , comb_3|sc0|ncdm4|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff1|Q , comb_3|sc0|ncdm4|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff2|Q~feeder , comb_3|sc0|ncdm4|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff2|Q , comb_3|sc0|ncdm4|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff3|Q~feeder , comb_3|sc0|ncdm4|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff3|Q , comb_3|sc0|ncdm4|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff4|Q~feeder , comb_3|sc0|ncdm4|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff4|Q , comb_3|sc0|ncdm4|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff5|Q~feeder , comb_3|sc0|ncdm4|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff5|Q , comb_3|sc0|ncdm4|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff6|Q~feeder , comb_3|sc0|ncdm4|dtff6|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff6|Q , comb_3|sc0|ncdm4|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff7|Q~feeder , comb_3|sc0|ncdm4|dtff7|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff7|Q , comb_3|sc0|ncdm4|dtff7|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff8|Q~feeder , comb_3|sc0|ncdm4|dtff8|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm4|dtff8|Q , comb_3|sc0|ncdm4|dtff8|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff3|Q~feeder , comb_3|sc0|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff3|Q , comb_3|sc0|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff0|Q~0 , comb_3|sc0|sbbc4|dtff0|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff0|Q~feeder , comb_3|sc0|sbbc4|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff0|Q~0 , comb_3|sc0|sbbc1|dtff0|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff0|Q~feeder , comb_3|sc0|sbbc1|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_decs_counter~0 , comb_3|sc0|reset_decs_counter~0, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_decs_counter~feeder , comb_3|sc0|reset_decs_counter~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_decs_counter , comb_3|sc0|reset_decs_counter, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff0|Q , comb_3|sc0|sbbc1|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff1|Q~0 , comb_3|sc0|sbbc1|dtff1|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff1|Q~feeder , comb_3|sc0|sbbc1|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff1|Q , comb_3|sc0|sbbc1|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff2|Q~0 , comb_3|sc0|sbbc1|dtff2|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff2|Q~feeder , comb_3|sc0|sbbc1|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff2|Q , comb_3|sc0|sbbc1|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff3|Q~0 , comb_3|sc0|sbbc1|dtff3|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff3|Q~feeder , comb_3|sc0|sbbc1|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff3|Q , comb_3|sc0|sbbc1|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff4|Q~0 , comb_3|sc0|sbbc1|dtff4|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff4|Q~feeder , comb_3|sc0|sbbc1|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff4|Q , comb_3|sc0|sbbc1|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff5|Q~0 , comb_3|sc0|sbbc1|dtff5|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff5|Q~feeder , comb_3|sc0|sbbc1|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff5|Q , comb_3|sc0|sbbc1|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff6|Q~0 , comb_3|sc0|sbbc1|dtff6|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc1|dtff6|Q , comb_3|sc0|sbbc1|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc1|WideAnd0~0 , comb_3|sc0|sbc1|WideAnd0~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc1|WideAnd0 , comb_3|sc0|sbc1|WideAnd0, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff0|Q~feeder , comb_3|sc0|ncdm0|dtff0|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff0|Q , comb_3|sc0|ncdm0|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff1|Q~feeder , comb_3|sc0|ncdm0|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff1|Q , comb_3|sc0|ncdm0|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff2|Q~feeder , comb_3|sc0|ncdm0|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff2|Q , comb_3|sc0|ncdm0|dtff2|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff3|Q~feeder , comb_3|sc0|ncdm0|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff3|Q , comb_3|sc0|ncdm0|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff4|Q~feeder , comb_3|sc0|ncdm0|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff4|Q , comb_3|sc0|ncdm0|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff5|Q~feeder , comb_3|sc0|ncdm0|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff5|Q , comb_3|sc0|ncdm0|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff6|Q~feeder , comb_3|sc0|ncdm0|dtff6|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff6|Q , comb_3|sc0|ncdm0|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff7|Q~feeder , comb_3|sc0|ncdm0|dtff7|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff7|Q , comb_3|sc0|ncdm0|dtff7|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff8|Q~feeder , comb_3|sc0|ncdm0|dtff8|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|ncdm0|dtff8|Q , comb_3|sc0|ncdm0|dtff8|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|comb~0 , comb_3|sc0|comb~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff3|Q~0 , comb_3|sc0|sbbc4|dtff3|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff3|Q~feeder , comb_3|sc0|sbbc4|dtff3|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff3|Q , comb_3|sc0|sbbc4|dtff3|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff4|Q~0 , comb_3|sc0|sbbc4|dtff4|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff4|Q~feeder , comb_3|sc0|sbbc4|dtff4|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff4|Q , comb_3|sc0|sbbc4|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff5|Q~0 , comb_3|sc0|sbbc4|dtff5|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff5|Q~feeder , comb_3|sc0|sbbc4|dtff5|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff5|Q , comb_3|sc0|sbbc4|dtff5|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff6|Q~0 , comb_3|sc0|sbbc4|dtff6|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff6|Q , comb_3|sc0|sbbc4|dtff6|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc4|WideAnd0~0 , comb_3|sc0|sbc4|WideAnd0~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbc4|WideAnd0 , comb_3|sc0|sbc4|WideAnd0, Stopwatch, 1
instance = comp, \comb_3|sc0|dtff4|Q , comb_3|sc0|dtff4|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_mins_counter~0 , comb_3|sc0|reset_mins_counter~0, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_mins_counter~feeder , comb_3|sc0|reset_mins_counter~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|reset_mins_counter , comb_3|sc0|reset_mins_counter, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff0|Q , comb_3|sc0|sbbc4|dtff0|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff1|Q~0 , comb_3|sc0|sbbc4|dtff1|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff1|Q~feeder , comb_3|sc0|sbbc4|dtff1|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff1|Q , comb_3|sc0|sbbc4|dtff1|Q, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff2|Q~0 , comb_3|sc0|sbbc4|dtff2|Q~0, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff2|Q~feeder , comb_3|sc0|sbbc4|dtff2|Q~feeder, Stopwatch, 1
instance = comp, \comb_3|sc0|sbbc4|dtff2|Q , comb_3|sc0|sbbc4|dtff2|Q, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~2 , comb_4|bcd0|BCDOut~2, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~1 , comb_4|bcd0|BCDOut~1, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~0 , comb_4|bcd0|BCDOut~0, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~3 , comb_4|bcd0|BCDOut~3, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[7]~4 , comb_4|bcd0|BCDOut[7]~4, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[7]~5 , comb_4|bcd0|BCDOut[7]~5, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~6 , comb_4|bcd0|BCDOut~6, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~7 , comb_4|bcd0|BCDOut~7, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut~8 , comb_4|bcd0|BCDOut~8, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[4]~9 , comb_4|bcd0|BCDOut[4]~9, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[5]~11 , comb_4|bcd0|BCDOut[5]~11, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[6]~10 , comb_4|bcd0|BCDOut[6]~10, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[5]~13 , comb_4|bcd0|BCDOut[5]~13, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[6]~12 , comb_4|bcd0|BCDOut[6]~12, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|a~0 , comb_4|b2ssde2|a~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|b~0 , comb_4|b2ssde2|b~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|c~7 , comb_4|b2ssde2|c~7, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|c~8 , comb_4|b2ssde2|c~8, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|d~0 , comb_4|b2ssde2|d~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|d~1 , comb_4|b2ssde2|d~1, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|f~0 , comb_4|b2ssde2|f~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde2|g~0 , comb_4|b2ssde2|g~0, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[3]~15 , comb_4|bcd0|BCDOut[3]~15, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[1]~14 , comb_4|bcd0|BCDOut[1]~14, Stopwatch, 1
instance = comp, \comb_4|bcd0|BCDOut[2]~16 , comb_4|bcd0|BCDOut[2]~16, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|a~0 , comb_4|b2ssde1|a~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|b~0 , comb_4|b2ssde1|b~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|c~0 , comb_4|b2ssde1|c~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|d~0 , comb_4|b2ssde1|d~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|e~0 , comb_4|b2ssde1|e~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|f~0 , comb_4|b2ssde1|f~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde1|g~0 , comb_4|b2ssde1|g~0, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut~2 , comb_4|bcd1|BCDOut~2, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut~0 , comb_4|bcd1|BCDOut~0, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut~1 , comb_4|bcd1|BCDOut~1, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut[4]~3 , comb_4|bcd1|BCDOut[4]~3, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut~4 , comb_4|bcd1|BCDOut~4, Stopwatch, 1
instance = comp, \comb_4|bcd1|LessThan2~0 , comb_4|bcd1|LessThan2~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|a~0 , comb_4|b2ssde4|a~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|b~0 , comb_4|b2ssde4|b~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|b~1 , comb_4|b2ssde4|b~1, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|c~3 , comb_4|b2ssde4|c~3, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|c~6 , comb_4|b2ssde4|c~6, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|d~0 , comb_4|b2ssde4|d~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|e~0 , comb_4|b2ssde4|e~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|f~0 , comb_4|b2ssde4|f~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde4|g~0 , comb_4|b2ssde4|g~0, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut[2]~7 , comb_4|bcd1|BCDOut[2]~7, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut[3]~6 , comb_4|bcd1|BCDOut[3]~6, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut[1]~5 , comb_4|bcd1|BCDOut[1]~5, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|a~0 , comb_4|b2ssde3|a~0, Stopwatch, 1
instance = comp, \comb_4|bcd1|BCDOut[4]~8 , comb_4|bcd1|BCDOut[4]~8, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|b~0 , comb_4|b2ssde3|b~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|c~0 , comb_4|b2ssde3|c~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|d~0 , comb_4|b2ssde3|d~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|e~0 , comb_4|b2ssde3|e~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|f~0 , comb_4|b2ssde3|f~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde3|g~0 , comb_4|b2ssde3|g~0, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~1 , comb_4|bcd2|BCDOut~1, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~2 , comb_4|bcd2|BCDOut~2, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~0 , comb_4|bcd2|BCDOut~0, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~4 , comb_4|bcd2|BCDOut~4, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~5 , comb_4|bcd2|BCDOut~5, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~3 , comb_4|bcd2|BCDOut~3, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[3]~7 , comb_4|bcd2|BCDOut[3]~7, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[2]~8 , comb_4|bcd2|BCDOut[2]~8, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[1]~6 , comb_4|bcd2|BCDOut[1]~6, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|a~0 , comb_4|b2ssde5|a~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|b~0 , comb_4|b2ssde5|b~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|c~0 , comb_4|b2ssde5|c~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|d~0 , comb_4|b2ssde5|d~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|e~0 , comb_4|b2ssde5|e~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|f~0 , comb_4|b2ssde5|f~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde5|g~0 , comb_4|b2ssde5|g~0, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~12 , comb_4|bcd2|BCDOut~12, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut~10 , comb_4|bcd2|BCDOut~10, Stopwatch, 1
instance = comp, \comb_4|bcd2|LessThan1~0 , comb_4|bcd2|LessThan1~0, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[6]~15 , comb_4|bcd2|BCDOut[6]~15, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[5]~9 , comb_4|bcd2|BCDOut[5]~9, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[5]~11 , comb_4|bcd2|BCDOut[5]~11, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[7]~13 , comb_4|bcd2|BCDOut[7]~13, Stopwatch, 1
instance = comp, \comb_4|bcd2|BCDOut[4]~14 , comb_4|bcd2|BCDOut[4]~14, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|a~0 , comb_4|b2ssde6|a~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|b~0 , comb_4|b2ssde6|b~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|c~7 , comb_4|b2ssde6|c~7, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|c~8 , comb_4|b2ssde6|c~8, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|d~0 , comb_4|b2ssde6|d~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|d~1 , comb_4|b2ssde6|d~1, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|f~0 , comb_4|b2ssde6|f~0, Stopwatch, 1
instance = comp, \comb_4|b2ssde6|g~0 , comb_4|b2ssde6|g~0, Stopwatch, 1
instance = comp, \comb_3|sc0|stopwatch_overflow~0 , comb_3|sc0|stopwatch_overflow~0, Stopwatch, 1
instance = comp, \comb_3|sc0|stopwatch_overflow , comb_3|sc0|stopwatch_overflow, Stopwatch, 1
instance = comp, \comb_3|stopwatch_overflow~feeder , comb_3|stopwatch_overflow~feeder, Stopwatch, 1
instance = comp, \comb_3|stopwatch_overflow , comb_3|stopwatch_overflow, Stopwatch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Stopwatch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Stopwatch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
